# Change prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Settings
set -sg escape-time 0
set -g base-index 1
set -g mouse on
set-option -g history-limit 1000

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "dracula/tmux"

set -g @dracula-show-powerline false 
set -g @dracula-plugins "git battery ram-usage time"

run "~/.tmux/plugins/tpm/tpm"
